{
    "name": "FromChat",
    "productName": "FromChat",
    "version": "1.0.0",
    "description": "A 100% Open Source Messenger",
    "main": "dist-electron/main.js",
    "scripts": {
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish"
    },
    "keywords": [],
    "author": {
        "name": "denis0001-dev",
        "email": "denis0001.dev@ya.ru"
    },
    "license": "GPL-2.0",
    "devDependencies": {
        "@electron-forge/cli": "^7.8.3",
        "@electron-forge/maker-deb": "^7.8.3",
        "@electron-forge/maker-rpm": "^7.8.3",
        "@electron-forge/maker-squirrel": "^7.8.3",
        "@electron-forge/maker-zip": "^7.8.3",
        "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
        "@electron-forge/plugin-fuses": "^7.8.3",
        "@electron/fuses": "^1.8.0",
        "electron": "37.3.1",
        "vite": "^5.4.19"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.1"
    }
}
